<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      position: relative;
    }
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .wrapper {
      height: 100%;
      background-color: #333;
    }
    .btn {
      color: #fff;
      color: #fff;
      text-decoration: none;

      border: 1px solid #ff1965;
      background-color: #ff1965;
      padding: 10px 30px;
      /* display: inline-block;有寫position display就沒有用 */
      line-height: 24px;
      border-radius: 22px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    .btn:before {
      content: "";
      background-color: rgba(256, 256, 256, 0.2);
      position: absolute;
      width: 0%;
      padding-top: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      transition: width 0.8s;
    }
    .btn:hover:before {
      width: 100%;
      padding-top: 100%;
      background-color: rgba(256, 256, 256, 0.2);
      transition: all 0.3s;
    }
    .btn:active {
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    }
  </style>
  <body>
    <div class="wrapper">
      <a href="#" class="btn"><span>button</span></a>
    </div>
  </body>
</html>
