<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }
    .wrap {
      height: 100%;
      background-color: #ccc;
      position: relative;
    }

    .ball {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: #38b9ff;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-name: move;
      animation-duration: 1s;
    }

    @keyframes move {
      0% {
        left: 30%;
      }
      100% {
        left: 70%;
      }
    }
  </style>
  <body>
    <div class="wrap">
      <div class="ball"></div>
    </div>
  </body>
</html>
