<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
        * {
          padding: 0;
          margin: 0;
        }

        html {
          background-color: #333;
          height: 100%;
          width: 100%;
          position: relative;
        }
        .btn {
          text-decoration: none;
          color: #fff;
          border: 3px solid #fff;
          font-weight: 600;
          padding: 25px 60px;
          display: inline-block;
          font-size: 20px;
          line-height: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          overflow:hidden ;
          font-family: 微軟正黑體;
          /* z-index: 1; */
          transition: all 1s;
        }

        .btn span{
         position: relative;
        /* z-index: 2; */
    }



        .btn::before {
          content: "";
          width: 320px;
          height: 320px;
          background-color: #fff;
          position: absolute;
          border-radius: 130px;
          top: 80px;
          left: 50%;
          transform: translatex(-50%);
          animation: wave 5s linear infinite;
          transition: all 1s;

          /* z-index: 0; */
        }

        .btn:hover span{
        color: #333;

        }
       .btn:hover::before{
      top: 15px;
    }


        @keyframes wave {
          0% {
            transform:translateX(-50%) rotate(0deg);
          }
          100% {
            transform: translateX(-50%) rotate(360deg);

        }
  </style>
  <body>
    <div class="wrap">
      <a href="#" class="btn">
        <span>wave</span>
      </a>
    </div>
  </body>
</html>
