<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .btn {
      text-decoration: none;
      display: inline-block;
      padding: 15px;
      font-size: 20px;
      position: relative;
    }
    .btn::before {
      content: "";
      display: inline-block;
      width: 100%;
      height: 3px;
      background-color: blue;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s;
    }
    .btn:hover:before {
      width: 0%;
    }
    .btn::after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: blue;
      display: inline-block;
      position: absolute;
      bottom: 0;
      right: 50%;
      transition: 0.3s;
      transform: translate(50%); /*為什麼變成從中間*/
    }
    .btn:hover:after {
      width: 0px;
    }
  </style>
  <body>
    <a class="btn" href="#">this is a link</a>
  </body>
</html>
