<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset" />
  </head>

  <style>
    * {
      position: relative;
      box-sizing: border-box;
      font-family: arial;
      padding: 0;
      margin: 0;
    }
    html,
    body {
      height: 100%;
    }
    .wrap {
      height: 100%;
      background: linear-gradient(
        #4c68d7,
        #8a3ab9,
        #bc2a8d,
        #cd486b,
        #e95950,
        #fbad50,
        #fccc63
      );
    }

    .camera {
      width: 200px;
      height: 200px;
      border: 10px solid #fff;
      border-radius: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: ballup 2s both, balldown 2s 2s forwards ease-in,
        cameraIn 1s 4s forwards;
    }
    @keyframes cameraIn {
      0% {
        width: 5px;
        height: 5px;
      }

      80% {
        width: 250px;
        height: 250px;
      }
      100% {
        width: 200px;
        height: 200px;
      }
    }

    .lens {
      width: 100px;
      height: 100px;
      border: 15px solid #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50px;
      animation: lensIn 1s 5s backwards;
    }

    @keyframes lensIn {
      0% {
        width: 0;
        height: 0;
        opacity: 0;
      }
      80% {
        width: 120px;
        height: 120px;
        opacity: 1;
      }
      100% {
        width: 100px;
        height: 100px;
      }
    }
    .flashLight {
      width: 20px;
      height: 20px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      right: 20px;
      animation: flashLightIn 1s 5.5s backwards;
    }

    @keyframes flashLightIn {
      0% {
        transform: scale(0);
      }
      80% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .flashLight:after {
      content: "";
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: rgba(256, 256, 256, 0.5);
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes flashLightOut {
      0% {
        opacity: 0;
      }

      80% {
      }

      100% {
      }
    }

    @keyframes ballup {
      0% {
        top: 50%;
        width: 5px;
        height: 5px;
        opacity: 0;
      }

      100% {
        top: 10%;
        width: 5px;
        height: 5px;
      }
    }

    @keyframes balldown {
      0% {
        top: 10%;
        width: 5px;
        height: 5px;
      }
      100% {
        top: 50%;
        width: 5px;
        height: 5px;
      }
    }
  </style>
  <body>
    <div class="wrap">
      <div class="camera">
        <div class="lens"></div>
        <div class="flashLight"></div>
      </div>
    </div>
  </body>
</html>
