<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      position: relative;
      margin: 0;
      padding: 0;
      background-color: #e1e1e1;
    }
    .wrap {
      height: 100%;
    }

    .btn {
      color: black;
      text-decoration: none;
      font-family: 微軟正黑體;
      border: 1px solid #ffbb33;
      background-color: #ffbb33;
      display: inline-block;
      width: 56px;
      line-height: 56px;
      border-radius: 28px;
      position: absolute;
      top: 500px;
      right: 500px;
      transition: all 0.3s;
    }

    .btn:hover {
      padding: 0 25px;
      width: auto;
      background-color: #e1e1e1;
    }

    .btn:hover span {
      opacity: 1;
    }

    .btn:after {
      content: "+";
      font-size: 40px;
      line-height: 50px;
      color: #fff;
      position: absolute;
      right: 13px;
      top: 0;
    }

    .btn:hover:after {
      opacity: 0;
    }

    span {
      white-space: nowrap;
      opacity: 0;
    }
  </style>
  <body>
    <div class="wrap">
      <a class="btn" href="#">
        <span>see more</span>
      </a>
    </div>
  </body>
</html>
